\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\noindent \hrulefill \par }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción y preliminares}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{1}{Introducción y preliminares}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción a las redes neuronales}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema de una red neuronal con 4 capas.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:RedNeuronal}{{1.1}{2}{Esquema de una red neuronal con 4 capas}{figure.1.1}{}}
\newlabel{eq:RedNeuronal}{{1.1}{2}{Introducción a las redes neuronales}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Puntos en el plano que marcan las dos categorías}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:Clasificacion}{{1.2}{3}{Puntos en el plano que marcan las dos categorías}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Puntos en el plano que marcan las dos categorías}}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:ClasificacionFinal}{{1.3}{4}{Puntos en el plano que marcan las dos categorías}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Comentarios sobre la función sigmoide}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introducción a las ecuaciones en derivadas parciales}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Métodos numéricos tradicionales: el método de los elementos finitos}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aproximación de EDPs mediante redes neuronales}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{7}{Aproximación de EDPs mediante redes neuronales}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PINS }{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El ``Deep Ritz Method''}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{9}{Resultados}{chapter.3}{}}
\newlabel{teor1}{{3.1}{9}{}{teor.3.1}{}}
\newlabel{lema1}{{3.3}{9}{}{teor.3.3}{}}
\newlabel{lema2}{{3.4}{9}{}{teor.3.4}{}}
\newlabel{eq4}{{3.2}{10}{Resultados}{equation.3.0.2}{}}
\newlabel{eq5}{{3.3}{10}{Resultados}{equation.3.0.3}{}}
\newlabel{eq6}{{3.4}{10}{Resultados}{equation.3.0.4}{}}
\newlabel{eq7}{{3.5}{10}{Resultados}{equation.3.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}El segundo cap\'{\i }tulo}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{4}{13}{El segundo cap\'{\i }tulo}{chapter.4}{}}
\newlabel{eq8}{{4.1}{13}{El segundo cap\'{\i }tulo}{equation.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Uno m\'as}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Y otro}{15}{section.4.2}\protected@file@percent }
\bibcite{Abel}{1}
\bibcite{S-W}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{19}{chapter*.1}\protected@file@percent }
\setcounter {appendix}{2}
\gdef \@abspage@last{26}
