\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\noindent \hrulefill \par 
\contentsline {chapter}{\numberline {1}Introducción y preliminares}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción a las redes neuronales}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Comentarios sobre la función sigmoide}{4}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Introducción a las ecuaciones en derivadas parciales}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Métodos numéricos tradicionales: el método de los elementos finitos}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Aproximación de EDPs mediante redes neuronales}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}PINS }{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}El ``Deep Ritz Method''}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Resultados}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}El segundo cap\'{\i }tulo}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Uno m\'as}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Y otro}{15}{section.4.2}%
\contentsline {chapter}{Bibliograf\'{\i }a}{19}{chapter*.1}%
