This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFG_LuisHebrero.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: TFG_LuisHebrero-blx.bib
Database file #2: references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6399 wiz_defined-function locations,
            1274 strings with 12163 characters,
and the built_in function-call counts, 78022 in all, are:
= -- 6049
> -- 1222
< -- 329
+ -- 2306
- -- 498
* -- 5615
:= -- 8992
add.period$ -- 0
call.type$ -- 11
change.case$ -- 139
chr.to.int$ -- 42
cite$ -- 20
duplicate$ -- 8379
empty$ -- 6704
format.name$ -- 719
if$ -- 15677
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 381
num.names$ -- 461
pop$ -- 3639
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 1950
stack$ -- 0
substring$ -- 10834
swap$ -- 1615
text.length$ -- 322
text.prefix$ -- 11
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 1151
width$ -- 0
write$ -- 371
