This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFG_LuisHebrero.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: TFG_LuisHebrero-blx.bib
Database file #2: references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            6399 wiz_defined-function locations,
            1250 strings with 10551 characters,
and the built_in function-call counts, 61969 in all, are:
= -- 5009
> -- 903
< -- 244
+ -- 1845
- -- 361
* -- 4467
:= -- 7325
add.period$ -- 0
call.type$ -- 8
change.case$ -- 110
chr.to.int$ -- 42
cite$ -- 14
duplicate$ -- 6416
empty$ -- 5278
format.name$ -- 529
if$ -- 12421
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 281
num.names$ -- 338
pop$ -- 2626
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 1424
stack$ -- 0
substring$ -- 9305
swap$ -- 1160
text.length$ -- 234
text.prefix$ -- 7
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 913
width$ -- 0
write$ -- 274
