This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFG_LuisHebrero.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: TFG_LuisHebrero-blx.bib
Database file #2: references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6399 wiz_defined-function locations,
            1254 strings with 10688 characters,
and the built_in function-call counts, 65157 in all, are:
= -- 5162
> -- 981
< -- 269
+ -- 1898
- -- 385
* -- 4661
:= -- 7574
add.period$ -- 0
call.type$ -- 9
change.case$ -- 119
chr.to.int$ -- 42
cite$ -- 16
duplicate$ -- 6814
empty$ -- 5614
format.name$ -- 575
if$ -- 13117
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 299
num.names$ -- 379
pop$ -- 2953
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 1580
stack$ -- 0
substring$ -- 9456
swap$ -- 1267
text.length$ -- 259
text.prefix$ -- 8
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 947
width$ -- 0
write$ -- 291
