This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFG_LuisHebrero.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: TFG_LuisHebrero-blx.bib
Database file #2: references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6399 wiz_defined-function locations,
            1262 strings with 10807 characters,
and the built_in function-call counts, 66955 in all, are:
= -- 5126
> -- 1082
< -- 297
+ -- 1994
- -- 425
* -- 4696
:= -- 7689
add.period$ -- 0
call.type$ -- 10
change.case$ -- 129
chr.to.int$ -- 42
cite$ -- 18
duplicate$ -- 7327
empty$ -- 5744
format.name$ -- 631
if$ -- 13470
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 325
num.names$ -- 420
pop$ -- 3278
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 1753
stack$ -- 0
substring$ -- 8948
swap$ -- 1406
text.length$ -- 287
text.prefix$ -- 9
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 1002
width$ -- 0
write$ -- 316
