This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFG_LuisHebrero.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: TFG_LuisHebrero-blx.bib
Database file #2: references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6399 wiz_defined-function locations,
            1276 strings with 12212 characters,
and the built_in function-call counts, 78426 in all, are:
= -- 6089
> -- 1231
< -- 336
+ -- 2314
- -- 496
* -- 5638
:= -- 9010
add.period$ -- 0
call.type$ -- 11
change.case$ -- 149
chr.to.int$ -- 42
cite$ -- 20
duplicate$ -- 8416
empty$ -- 6735
format.name$ -- 720
if$ -- 15774
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 383
num.names$ -- 472
pop$ -- 3633
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 1978
stack$ -- 0
substring$ -- 10890
swap$ -- 1635
text.length$ -- 321
text.prefix$ -- 11
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 1153
width$ -- 0
write$ -- 373
